<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda</title>
</head>

<body>
    <header style="background-color: #222; color: #fff; padding: 20px; text-align: center;">
        <h1 style="font-size: 36px;">Selamat Datang di Japemethe</h1>
    </header>

    <nav style="background-color: #444; padding: 10px; text-align: center;">
        <a href="apk.html" style="color: #fff; text-decoration: none; margin: 0 10px;">Menu</a>
        <a href="apktentangkami.html" style="color: #fff; text-decoration: none; margin: 0 10px;">Tentang Kami</a>
        <a href="apkkontak.html" style="color: #fff; text-decoration: none; margin: 0 10px;">Kontak</a>
    </nav>

    <div class="container">
        <h2 style="font-size: 24px;">Selamat datang di Japemethe, Selamat makan!!</h2>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Download\ premium\ image\ of\ White\ wood\ textured\ mobile\ wallpaper\ by\ Nunny\ about\ instagram\ story\ plain\ background\,\ texture\ background\,\ story\ template\,\ instagram\ story\ plain\ background\ white\,\ and\ free\ iphone\ 2252223.jpeg);
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>

</html>