<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Reset Password</title>
</head>

<body>
    <div class="container">
        <h1>Reset Password</h1>
        <p>Masukkan alamat email Anda untuk mereset kata sandi.</p>
        <form>
            <input type="text" placeholder="Alamat Email" required>
            <button type="submit" formaction="apkkodeemail.html">Dapatkan Kode</button>
        </form>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Premium\ Photo\ _\ Simple\ white\ background\ with\ smooth\ lines\ in\ light\ colors.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            width: 400px;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</body>

</html>
