<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Berhasil</title>
</head>

<body>
    <div class="container">
        <h1>Verifikasi Berhasil</h1>
        <p>Kode verifikasi Anda telah diverifikasi dengan sukses.</p>
        <p>Silakan lanjutkan untuk mengakses fitur aplikasi kami.</p>
        <form action="apksandi.html " method="get">
            <button type="submit">Lanjutkan</button>
        </form>
    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(Premium\ Photo\ _\ Simple\ white\ background\ with\ smooth\ lines\ in\ light\ colors.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        width: 400px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin: 0;
        color: #000000;
    }

    p {
        margin: 10px 0;
    }

    button {
        background-color: #0056a7;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #003d6f;
    }
</style>

</html>